server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://admin-web:3000;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}